language: bash

sudo: required

before_install:
  - curl https://ftp-master.debian.org/keys/archive-key-7.0.asc | sudo apt-key add -
  - echo "deb http://ftp.us.debian.org/debian unstable main contrib non-free" | sudo tee -a /etc/apt/sources.list
  - sudo apt-get update -q
  - sudo apt-get install shellcheck -y

script:
  - shellcheck pre-commit sha256-update.sh update-golang.sh
